Portfolio_Calculator/Code/Portfolio_Calculator/MainWindow.xaml

<Window x:Class="Portfolio_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portfolio_Calculator" AllowsTransparency="True"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Background="Transparent">
    <Border x:Name="mainBorder" CornerRadius="25">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row1" Height="*"/>
                <RowDefinition x:Name="row2" Height="*" />
            </Grid.RowDefinitions>
            <!--This is our button section, it consists of 4 columns & 5 rows.-->
             <Grid Background="Transparent"  x:Name="BottomGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Outside Buttons (differing animations)-->

                    <Button Click="AC_Click" x:Name="AC" Foreground="#72F2EB" Content="AC">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="CadetBlue"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="CadetBlue"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Click="plusMinus_Click" x:Name="plusMinus" Foreground="#72F2EB" Content="+/-" Grid.Column="1">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="CadetBlue"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="CadetBlue"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Click="percent_Click" FontSize="40" x:Name="percent" Foreground="#72F2EB" Content="%" Grid.Column="2">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="CadetBlue"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="CadetBlue"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Click="operationClick" x:Name="divide" Foreground="#FF4858" FontSize="60" Content="÷" Grid.Column="3">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button x:Name="multiply" Foreground="#FF4858" Content="×" Grid.Column="3" Grid.Row="1" Click="operationClick">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button x:Name="subtract" Foreground="#FF4858" Content="−" Grid.Column="3" Grid.Row="2" Click="operationClick">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button x:Name="add" Foreground="#FF4858" Content="+" Grid.Column="3" Grid.Row="3" Click="operationClick">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button x:Name="equals" Foreground="#FF4858" Content="=" Grid.Column="3" Grid.Row="4" Click="enter_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <!--Numpad-->

                    <Button Click="NumPad_Click" x:Name="zero" Content="0" Grid.Column="1" Grid.Row="4">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Click="NumPad_Click" x:Name="one" Content="1" Grid.Column="0" Grid.Row="3">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Click="NumPad_Click" x:Name="two" Content="2" Grid.Column="1" Grid.Row="3">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="CadetBlue"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="CadetBlue"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Click="NumPad_Click" x:Name="three" Content="3" Grid.Column="2" Grid.Row="3">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Click="NumPad_Click" x:Name="four" Content="4" Grid.Column="0" Grid.Row="2">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="CadetBlue"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="CadetBlue"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Click="NumPad_Click" x:Name="five" Content="5" Grid.Column="1" Grid.Row="2">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Click="NumPad_Click" x:Name="six" Content="6" Grid.Column="2" Grid.Row="2">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="CadetBlue"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="CadetBlue"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Click="NumPad_Click" x:Name="seven" Content="7" Grid.Column="0" Grid.Row="1">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Click="NumPad_Click" x:Name="eight" Content="8" Grid.Column="1" Grid.Row="1">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="CadetBlue"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="CadetBlue"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Click="NumPad_Click" x:Name="nine" Content="9" Grid.Column="2" Grid.Row="1">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="#BD2A2E"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Click="dot_Click" x:Name="dot" Content="." Grid.Column="2" Grid.Row="4">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="CadetBlue"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="CadetBlue"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Click="redo_Click" x:Name="redo" Content="↶" Grid.Column="0" Grid.Row="4">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="CadetBlue"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="CadetBlue"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            <!--This is our display section, consisting of the displayed values, time, and darkmode button.-->
            <Grid x:Name="TopGrid" Grid.Row="0" Background="Transparent">
                <Grid.RowDefinitions>

                    <!--Text-->

                    <RowDefinition Height="*"/>

                    <!--Theme Button(s)-->

                    <RowDefinition Height="*"/>

                    <!--Time-->

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="timeLabel" FontFamily="Inter" FontWeight="Bold" FontSize="20" Margin="12.5,12.5,0,0" Content="00:00"/>
                <Button HorizontalAlignment="Right" Background="Transparent" Content="➜" FontSize="30" Margin="0,12.5,-12.5,0" Click="exit_Click" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="100">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Viewbox  Grid.Row="2" HorizontalAlignment="Right">
                    <Label x:Name="numberLabel"  FontWeight="Bold" FontSize="75"/>
                </Viewbox>
                <Viewbox Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                    <Label x:Name="previousExpressionLabel" Grid.Row="1" Opacity=".5" FontWeight="Bold" FontSize="35">
                        <Label.Foreground x:Uid="blueForeGround">

                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                                <GradientStop Color="#72F2EB" Offset="0.1" />

                                <GradientStop Color="Black" Offset="1.5" />

                            </LinearGradientBrush>

                        </Label.Foreground>
                    </Label>
                </Viewbox>
                <Border Background="#f7f7f7" x:Name="darkModeGrid" CornerRadius="15" VerticalAlignment="Center">
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Border.Resources>
                    <Grid x:Name="darkModeGrid2" Width="55" Height="40" HorizontalAlignment="Center"  Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Name="moon" Content="☾" Grid.Column="1" BorderThickness="0" Click="darkMode_Click" Background="Transparent">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Name="sun" Content="☼" Grid.Column="0" BorderThickness="0" Click="darkMode_Click" Background="Transparent">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <!--This bar is purely cosmetic and serves no purpose :(-->
        </Grid>
    </Border>
</Window> 